{
  "name": "angular-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8000",
    "unit-tests": "karma start",
    "e2e-tests": "protractor e2e-tests/protractor.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-resource": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-animate": "^1.7.8",
    "bootstrap": "^3.4.1",
    "jquery": "3.5.x"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "angular-mocks": "^1.7.8",
    "jasmine-core": "^3.4.0",
    "karma": "^6.3.14",
    "karma-cli": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "protractor": "^5.4.2"
  }
}
